<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#fff"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textview_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="#fff"
                android:paddingTop="100dp"
                android:gravity="end"
                android:paddingRight="20dp"
                android:textSize="36sp"
                android:background="#000"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/button_del"
                android:layout_width="140dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:text="DEL"
                android:backgroundTint="#FFD700"
                android:textColor="#FF0000"/>
            <Button
                android:id="@+id/button_ac"
                android:layout_width="110dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:text="AC"
                android:backgroundTint="#FFD700"
                android:textColor="#f00"/>
            <Button
                android:id="@+id/button_div"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:text="/"
                android:backgroundTint="#FFD700"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">
            <Button
                android:id="@+id/button_7"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:text="7"
                android:backgroundTint="#fff"
                android:textColor="#000"/>
            <Button
                android:id="@+id/button_8"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:text="8"
                android:backgroundTint="#fff"
                android:textColor="#000"/>
            <Button
                android:id="@+id/button_9"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:text="9"
                android:backgroundTint="#fff"
                android:textColor="#000"/>
            <Button
                android:id="@+id/button_multiply"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:text="X"
                android:backgroundTint="#FFD700"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">
            <Button
                android:id="@+id/button_4"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:text="4"
                android:backgroundTint="#fff"
                android:textColor="#000"/>
            <Button
                android:id="@+id/button_5"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:text="5"
                android:backgroundTint="#fff"
                android:textColor="#000"/>
            <Button
                android:id="@+id/button_6"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:text="6"
                android:backgroundTint="#fff"
                android:textColor="#000"/>
            <Button
                android:id="@+id/button_subtract"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:text="-"
                android:backgroundTint="#FFD700"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">
            <Button
                android:id="@+id/button_1"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:text="1"
                android:backgroundTint="#fff"
                android:textColor="#000"/>
            <Button
                android:id="@+id/button_2"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:text="2"
                android:backgroundTint="#fff"
                android:textColor="#000"/>
            <Button
                android:id="@+id/button_3"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:text="3"
                android:backgroundTint="#fff"
                android:textColor="#000"/>
            <Button
                android:id="@+id/button_add"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:text="+"
                android:backgroundTint="#FFD700"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">
            <Button
                android:id="@+id/button_dot"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:text="."
                android:backgroundTint="#FFD700"
                android:textColor="#000"/>

            <Button
                android:id="@+id/button_0"
                android:layout_width="170dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:text="0"
                android:backgroundTint="#fff"
                android:textColor="#000"/>

            <Button
                android:id="@+id/button_equals"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:text="="
                android:backgroundTint="#FFD700"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">
            <Button
                android:id="@+id/button_numconv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:text="Number Covertor"
                android:backgroundTint="#FFD700"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
